<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="pageTitle" layoutX="70.0" layoutY="1.0" prefHeight="96.0" prefWidth="216.0" text="Payment" textAlignment="CENTER" textFill="#5091e6">
         <font>
            <Font name="Segoe UI Semibold" size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="4.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/images/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="71.0" layoutY="97.0" prefHeight="50.0" prefWidth="251.0" text="Payment method">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="114.0" layoutY="163.0" prefHeight="500.0" prefWidth="500.0">
         <children>
            <RadioButton disable="true" mnemonicParsing="false" selected="true" text="Credit Card">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <VBox layoutX="772.0" layoutY="158.0" prefHeight="500.0" prefWidth="500.0">
         <children>
            <Label prefHeight="50.0" prefWidth="182.0" text="Card number:">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="cardNumber" text="118609_group1_2020">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </TextField>
            <Label prefHeight="50.0" prefWidth="231.0" text="Card holder name:">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="holderName" text="Group 1">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </TextField>
            <Label prefHeight="50.0" prefWidth="243.0" text="Expiration date:">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="expirationDate" text="11/25">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </TextField>
            <Label text="Card security code:">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="securityCode" text="185">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="btnConfirmPayment" alignment="CENTER" contentDisplay="CENTER" layoutX="518.0" layoutY="671.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="316.0" style="-fx-background-color: #5091e6; -fx-cursor: hand;" text="Confirm payment" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fx:id="loadingImage" fitHeight="135.0" fitWidth="170.0" layoutX="553.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
